# Database config

spring.datasource.url=jdbc:postgresql://localhost:5432/smartspends
spring.datasource.username=umar
spring.datasource.password=Password@123

# JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
